<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Возврат товаров");
?>
            <?$APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadik", Array(
	"PATH" => "",	// Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
		"SITE_ID" => "s1",	// Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
		"START_FROM" => "0",	// Номер пункта, начиная с которого будет построена навигационная цепочка
	),
	false
);?>
  <div class="text" style="background-image: url('<?=SITE_TEMPLATE_PATH?>assets/images/text-bg.png')">
      <div class="container">
        <h1>Возврат товаров</h1>
        <div class="text__inner">
          <h3>Возврат товаров ненадлежащего качества</h3>
          <p>Претензии принимаются в&nbsp;течение 30&nbsp;дней после&nbsp;передачи товара. Обращаем ваше внимание, что&nbsp;подлинные цвета изделий могут отличаться от&nbsp;цветов и&nbsp;оттенков на&nbsp;сайте, в&nbsp;зависимости от&nbsp;цветопередачи вашего монитора</p>
          <div class="text__attention">Внимание в&nbsp;первую очередь необходимо проверить целостность первичной упаковки!</div>
          <div class="text__title">
            <div class="text__title-numb">01</div>
            <div class="text__title-tx">При&nbsp;курьерской доставке и&nbsp;самовывозе</div>
          </div>
          <p>Обязательно проверяйте целостность доставленных товаров, не&nbsp;вскрывая тару с&nbsp;продуктом и&nbsp;не&nbsp;нарушая пломб, нанесённых на&nbsp;товары (при&nbsp;нарушении целостности упаковки товара вы&nbsp;не&nbsp;сможете вернуть заказ курьеру). Если&nbsp;вы, при&nbsp;проверке, обнаружили заводской дефект, обязательно скажите об&nbsp;этом курьеру или&nbsp;сотруднику пункта самовывоза.</p>
          <div class="text__title">
            <div class="text__title-numb">02</div>
            <div class="text__title-tx">При&nbsp;почтовой доставке</div>
          </div>
          <p>При&nbsp;получении заказа на&nbsp;почте, внимательно осмотрите упаковку (коробку) с&nbsp;заказом, чтобы&nbsp;на&nbsp;ней&nbsp;не&nbsp;было видимых повреждений, а&nbsp;также чтобы&nbsp;коробка не&nbsp;была вскрыта (чтобы&nbsp;синий скотч «Почта России г.&nbsp;Москва» не&nbsp;был&nbsp;надрезан или&nbsp;порван). Не&nbsp;ставьте свою подпись на&nbsp;извещении, пока вы&nbsp;не&nbsp;осмотрите коробку и&nbsp;не&nbsp;убедитесь в&nbsp;её&nbsp;целостности.</p>
          <h4>Если коробка вскрыта или повреждена:</h4>
          <ul>
            <li>Обязательно скажите об&nbsp;этом работнику почты и&nbsp;попросите составить акт&nbsp;о&nbsp;вскрытии.</li>
            <li>После&nbsp;чего вместе с&nbsp;работником почтового отделения, вскройте коробку и&nbsp;проверьте целостность и&nbsp;комплектность заказа (товарная накладную вы&nbsp;найдёте в&nbsp;коробке с&nbsp;вашим заказом).</li>
            <li>Если&nbsp;какие-то вещи повреждены или&nbsp;отсутствуют, отразите это&nbsp;в&nbsp;акте о&nbsp;вскрытии (обязательно возьмите копию акта у&nbsp;работника почты) и&nbsp;не&nbsp;получайте заказ.</li>
          </ul>
          <h4>Если&nbsp;есть расхождения с&nbsp;оформленным вами заказом, но&nbsp;коробка не&nbsp;была вскрыта при&nbsp;транспортировке:</h4>
          <p>В&nbsp;этом случае напишите нам&nbsp;на&nbsp;электронную почту info@goldentree.ru с&nbsp;пометкой «неправильное вложение». Наши менеджеры постараются в&nbsp;кратчайшие сроки решить все&nbsp;вопросы.</p>
          <h4>Если вы обнаружили брак:</h4>
          <ul>
            <li>Необходимо отправить фотографию товара, на&nbsp;которой явно виден брак, фотографию этикетки и&nbsp;фотографию упаковки заказа на&nbsp;электронную почту info@goldentree.ru c указанием номера заказа и&nbsp;описанием брака.</li>
            <li>С&nbsp;вами свяжется наш&nbsp;оператор и&nbsp;уточнит дальнейшие действия.</li>
            <li>Если&nbsp;брак будет подтверждён, вам&nbsp;необходимо вернуть товар.</li>
            <li>После отправки посылки вам необходимо заполнить заявление.</li>
          </ul>
          <p>К заявлению необходимо прикрепить скан-копию или фотографию чека на оплату почтовых услуг. Мы вернем вам стоимость товара и обратной пересылки. Сумму затрат покупателя на доставку заказа мы не возвращаем.</p>
          <h3>Возврат товаров надлежащего качества</h3>
          <p>Обращаем ваше внимание на&nbsp;то, что&nbsp;некоторые категории товаров надлежащего качества, не&nbsp;подлежат обмену и&nbsp;возврату (согласно Постановлению Правительства РФ&nbsp;от&nbsp;19&nbsp;января 1998&nbsp;г. N 55):</p>
          <ul>
            <li>Товары для&nbsp;профилактики и&nbsp;лечения заболеваний в&nbsp;домашних условиях (предметы санитарии и&nbsp;гигиены из&nbsp;металла, резины, текстиля и&nbsp;других материалов, инструменты, приборы и&nbsp;аппаратура медицинские, средства гигиены полости рта, линзы очковые, предметы по&nbsp;уходу за&nbsp;детьми), лекарственные препараты.</li>
            <li>Предметы личной гигиены (расчёски, заколки, бигуди для&nbsp;волос, парики, шиньоны и&nbsp;другие аналогичные товары).</li>
            <li>Текстильные товары (хлопчатобумажные, льняные, шёлковые, шерстяные и&nbsp;синтетические ткани, товары из&nbsp;нетканых материалов типа тканей&nbsp;— ленты, тесьма, кружево и&nbsp;другие).</li>
            <li>Парфюмерно-косметические товары.</li>
            <li>Швейные и трикотажные изделия (белье, чулочно-носочные изделия).</li>
            <li>Изделия и&nbsp;материалы, контактирующие с&nbsp;пищевыми продуктами, из&nbsp;полимерных материалов, в&nbsp;том&nbsp;числе для&nbsp;разового использования (посуда и&nbsp;принадлежности столовые и&nbsp;кухонные, ёмкости и&nbsp;упаковочные материалы для&nbsp;хранения и&nbsp;транспортирования пищевых продуктов).</li>
            <li>Изделия из&nbsp;драгоценных металлов с&nbsp;драгоценными камнями, из&nbsp;драгоценных металлов со&nbsp;вставками из&nbsp;полудрагоценных и&nbsp;синтетических камней, огранённые драгоценные камни.</li>
            <li>Технически сложные товары бытового назначения, на&nbsp;которые установлены гарантийные сроки (станки металлорежущие и&nbsp;деревообрабатывающие бытовые; электробытовые машины и&nbsp;приборы; бытовая радиоэлектронная аппаратура; бытовая вычислительная и&nbsp;множительная техника; фото&nbsp;— и&nbsp;киноаппаратура; телефонные аппараты и&nbsp;факсимильная аппаратура; электромузыкальные инструменты; игрушки электронные, бытовое газовое оборудование и&nbsp;устройства).</li>
          </ul>
          <h4>Как можно отказаться от приобретенного товара?</h4>
          <ul>
            <li>Вы&nbsp;можете отказаться от&nbsp;приобретённого товара надлежащего качества в&nbsp;течение 30&nbsp;дней после&nbsp;доставки товара</li>
            <li>Возврат товара возможен при&nbsp;условии сохранения его&nbsp;потребительских свойств и&nbsp;товарного вида (отсутствие следов эксплуатации, наличие оригинальной и&nbsp;неповреждённой упаковки и&nbsp;ярлыков)</li>
          </ul>
          <p>Вам&nbsp;необходимо отправить товар нам&nbsp;по&nbsp;адресу: Россия, 115477, г.&nbsp;Москва, Кантемировская ул., д.&nbsp;58. Для&nbsp;сохранения внешнего вида и&nbsp;потребительских свойств товара, просим вас&nbsp;упаковать товар в&nbsp;коробку из&nbsp;плотного картона и&nbsp;заполнить внутреннее пространство амортизирующим материалом. Вместе с&nbsp;товаром, который вы&nbsp;хотите вернуть, в&nbsp;посылку необходимо вложить бланк заказа (прилагается к&nbsp;каждому заказу). Вы&nbsp;можете воспользоваться услугами любого перевозчика.</p>
          <p>Вы можете застраховать посылку. Данная страховка защищает вас от утери посылки и гарантирует возврат денежных средств за товар перевозчиком. Просьба учесть, что сумму затрат покупателя на страховку мы не возвращаем.</p>
          <p>Также вам необходимо заполнить заявление.</p>
          <p>При возврате товара надлежащего качества возвращается только стоимость товара. Стоимость доставки, а также стоимость обратной пересылки (если она производилась за ваш счет) не компенсируются.</p>
          <h3>Общие положения</h3>
          <ul>
            <li>Денежные средства возвращаются банковским переводом на реквизиты, указанные в заявлении на возврат товара. Важно полностью их заполнить в заявлении, чтобы мы могли своевременно перечислить вам денежные средства. Будьте внимательны при оформлении заявления.</li>
            <li>При&nbsp;оплате заказа с&nbsp;помощью банковской карты на&nbsp;сайте возврат денежных средств возможен только на&nbsp;банковскую карту, с&nbsp;которой произведена оплата</li>
            <li>Возврат денежных средств осуществляется в течение 14 рабочих дней после получения заполненного заявления.</li>
            <li>Получить подробную информацию по вопросам возврата вы можете, написав письмо info@goldentree.ru или позвонив по бесплатной горячей линии 8 800 500 57 96 пн-пт 8:00-20:00, сб-вс 11:00-20:00.</li>
          </ul>
        </div>
      </div>
    </div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>