<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и оплата");
?>

<?$APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadik", Array(
	"PATH" => "",	// Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
		"SITE_ID" => "s1",	// Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
		"START_FROM" => "0",	// Номер пункта, начиная с которого будет построена навигационная цепочка
	),
	false
);?>
    <div class="text" style="background-image: url('assets/images/text-bg.png')">
      <div class="container">
        <h1>Доставка и оплата</h1>
        <div class="text__inner">
          <h3>Доставка по Москве</h3>
          <h4>Самовывоз из розничных магазинов в Москве</h4>
          <ul>
            <li>Срок доставки: 1-2 дня</li>
            <li>Стоимость доставки: БЕСПЛАТНО (при любой сумме заказа).</li>
            <li>Оплата: Наличными и картами (Visa, Mastercard, Maestro, МИР) при получении или онлайн.</li>
          </ul>
          <h4>Адреса розничных магазинов</h4>
          <p>1. GOLDEN TREE - Кантемировская ул., 58, Москва, 115304, БЦ «КОМПЛЕКТ» 1-ый этаж (м. Кантемировская). Время работы: пн-сб: 10-21, вс: 10-20</p>
          <h4>Информация о самовывозе:</h4>
          <ul class="tw">
            <li>Как только вы оформляете заказ на сайте, он поступает в пункт самовывоза со склада на следующий день. Или в тот же день, если заказ оформлен до 10 утра.</li>
            <li>Как только ваш заказ прибудет в пункт самовывоза, вам позвонят на указанный при оформлении заказа телефон, а также отправят оповещение на электронную почту, что ваш заказ прибыл в пункт самовывоза.</li>
            <li>Для того, чтобы получить заказ в пункте самовывоза, вам необходимо сказать свою фамилию или номер заказа сотруднику пункта самовывоза.</li>
            <li>Заказ хранится в пункте самовывоза 5 дней с момента его поступления со склада. Если заказ не получен в течение 5-ти дней, он возвращается на склад и отменяется. Если ваш заказ отменён, вы можете сделать новый заказ на сайте для повторного самовывоза.</li>
            <li>Если вы не успеваете забрать заказ в течение 5-ти дней, то вы можете позвонить по телефону (телефон в работе), и наши сотрудники с радостью продлят вам срок хранения заказа.</li>
          </ul>
          <h4>Курьерская доставка по Москве</h4>
          <ul>
            <li>Срок доставки: 1-2 дня</li>
            <li>Стоимость доставки: от 0 до 500 рублей.</li>
            <li>Оплата: Наличными и картами (Visa, Mastercard, Maestro, МИР) при получении или онлайн.</li>
            <li>Зона доставки в Москве: в пределах МКАД</li>
            <li>Сроки доставки: в день заказа (если заказ оформлен до 12:00) или на следующий день.</li>
            <li>Стоимость доставки:
              <ul>
                <li>Заказ до 3000 рублей — 300 рублей</li>
                <li> Заказ более 3000 рублей — БЕСПЛАТНО</li>
                <li>  СРОЧНАЯ ДОСТАВКА — 500 рублей</li>
              </ul>
            </li>
            <li>Оплата: Наличными при получении или онлайн-оплата картой (Visa, Mastercard, МИР).</li>
          </ul>
          <h4>Курьерская доставка по Московской области</h4>
          <ul>
            <li>Срок доставки: 1-2 дня</li>
            <li>Стоимость доставки: до 550 рублей.</li>
            <li>Оплата: Наличными и картами (Visa, Mastercard, Maestro, МИР) при получении или онлайн.</li>
            <li>Зона доставки в Московской области: В пределах 20 км от МКАД.</li>
            <li>Сроки доставки: Доставка осуществляется во вторник, четверг и субботу.</li>
            <li>Стоимость доставки: 550 рублей.</li>
            <li>Оплата: Наличными при получении или онлайн-оплата картой (Visa, Mastercard, МИР).</li>
          </ul>
          <h3>Доставка по России</h3>
          <h4>Доставка Почтой России EMS Express</h4>
          <ul>
            <li>(от 150 рублей, доставка за 5-20 дней)</li>
            <li>Средние сроки доставки: 5-10 дней с момента заказа.</li>
            <li>Стоимость доставки: Стоимость рассчитывается менеджером.</li>
            <li>Адрес доставки: до ближайшего к Вам почтового отделения или до двери.</li>
            <li>Оплата: Онлайн-оплата картой (Visa, Mastercard, МИР).</li>
          </ul>
          <h4>Служба доставки CDEK</h4>
          <ul>
            <li>Средние сроки доставки: 5-10 дней с момента заказа.</li>
            <li>Стоимость доставки: Стоимость рассчитывается менеджером.</li>
            <li>Адрес доставки: до ближайшего к Вам почтового отделения или до двери.</li>
            <li>Оплата: Онлайн-оплата картой (Visa, Mastercard, МИР).</li>
          </ul>
          <h3>Оплата</h3>
          <h4>Оплата при получении заказа</h4>
          <p>При выборе данного способа оплаты, Вы можете оплатить заказ непосредственно в момент получения заказа. Мы предлагаем широкий выбор способов доставки, при выборе которых Вы можете оплатить заказ при получении заказа. Для некоторых способов доставки возможна оплата банковской картой Visa, Mastercard или МИР в момент получения заказа. Оплата производится наличными в момент получения заказа. Данный вариант оплаты возможен для следующих способов доставки:</p>
          <ul>
            <li>Самовывоз из розничного магазина GOLDEN TREE (также возможна оплата банковской картой Visa, Mastercard, Maestro, МИР)</li>
            <li>Курьерская доставка по Москве</li>
          </ul>
          <h4>Оплата онлайн-картой</h4>
          <p>При выборе данного способа оплаты, после оформления заказа Вы будете перенаправлены на безопасную страницу сайта нашего банка-партнера. После успешной оплаты заказа, Вы получите сообщение на электронную почту с информацией о Вашей оплате. Варианты онлайн-оплаты на сайте:</p>
          <ul>
            <li>Банковская карта: Visa, Mastercard, МИР</li>
          </ul>
          <h4>Описание процесса передачи данных</h4>
          <p>Для оплаты покупки Вы будете перенаправлены на платежный шлюз для ввода реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL.</p>
          <p>В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard Secure Code для проведения платежа также может потребоваться ввод специального пароля. Способы и возможность получения паролей для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту.</p>
          <p>Настоящий сайт поддерживает 256-битное шифрование. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.</p>
          <h4>Описание процесса оплаты</h4>
          <p>При выборе формы оплаты с помощью пластиковой карты проведение платежа по заказу производится непосредственно после его оформления. После завершения оформления заказа в нашем магазине, Вы должны будете нажать на кнопку «Оплата банковской картой», при этом система переключит Вас на страницу авторизационного сервера, где Вам будет предложено ввести данные пластиковой карты, инициировать ее авторизацию, после чего вернуться в наш магазин кнопкой "Вернуться в магазин". После того, как Вы возвращаетесь в наш магазин, система уведомит Вас о результатах авторизации. В случае подтверждения авторизации Ваш заказ будет автоматически выполняться в соответствии с заданными Вами условиями. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.</p>
          <h4>При аннулировании заказа</h4>
          <p>При аннулировании позиций из оплаченного заказа (или при аннулировании заказа целиком) Вы можете заказать другой товар на эту сумму, либо вернуть всю сумму на карту предварительно написав письмо на e-mail: info@goldentree.ru</p>
        </div>
      </div>
    </div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>